#ifndef OSM2GEAR_CONSTANTS_H
#define OSM2GEAR_CONSTANTS_H

#include <memory>

constexpr char k_aeroway[] = "aeroway";
constexpr char k_building[] = "building";
constexpr char k_building_levels[] = "building:levels";
constexpr char k_building_part[] = "building:part";
constexpr char k_cutting[] = "cutting";
constexpr char k_denotation[] = "denotation";
constexpr char k_embankment[] = "embankment";
constexpr char k_highway[] = "highway";
constexpr char k_indoor[] = "indoor";
constexpr char k_junction[] = "junction";
constexpr char k_landuse[] = "landuse";
constexpr char k_lanes[] = "lanes";
constexpr char k_leisure[] = "leisure";
constexpr char k_level[] = "level";
constexpr char k_location[] = "location";
constexpr char k_man_made[] = "man_made";
constexpr char k_natural[] = "natural";
constexpr char k_oneway[] = "oneway";
constexpr char k_parking[] = "parking";
constexpr char k_place[] = "place";
constexpr char k_population[] = "population";
constexpr char k_railway[] = "railway";
constexpr char k_service[] = "service";
constexpr char k_tracks[] = "tracks";
constexpr char k_tree_lined[] = "tree_lined";
constexpr char k_tunnel[] = "tunnel";
constexpr char k_type[] = "type";
constexpr char k_water[] = "water";
constexpr char k_waterway[] = "waterway";
constexpr char k_wikidata[] = "wikidata";

constexpr char v_abandoned[] = "abandoned";
constexpr char v_aerodrome[] = "aerodrome";
constexpr char v_apartments[] = "apartments";
constexpr char v_attached[] = "attached";
constexpr char v_barn[] = "barn";
constexpr char v_both[] = "both";
constexpr char v_boundary[] = "boundary";
constexpr char v_bridleway[] = "bridleway";
constexpr char v_building[] = "building";
constexpr char v_bungalow[] = "bungalow";
constexpr char v_cabin[] = "cabin";
constexpr char v_car_port[] = "car_port";
constexpr char v_carport[] = "carport";
constexpr char v_canal[] = "canal";
constexpr char v_cathedral[] = "cathedral";
constexpr char v_chapel[] = "chapel";
constexpr char v_chimney[] = "chimney";
constexpr char v_church[] = "church";
constexpr char v_circular[] = "circular";
constexpr char v_city[] = "city";
constexpr char v_civic[] = "civic";
constexpr char v_commercial[] = "commercial";
constexpr char v_construction[] = "construction";
constexpr char v_cowshed[] = "cowshed";
constexpr char v_cycleway[] = "cycleway";
constexpr char v_detached[] = "detached";
constexpr char v_digester[] = "digester";
constexpr char v_disused[] = "disused";
constexpr char v_ditch[] = "ditch";
constexpr char v_dormitory[] = "dormitory";
constexpr char v_drain[] = "drain";
constexpr char v_farm[] = "farm";
constexpr char v_farm_auxiliary[] = "farm_auxiliary";
constexpr char v_farmyard[] = "farmyard";
constexpr char v_footway[] = "footway";
constexpr char v_fuel_storage_tank[] = "fuel_storage_tank";
constexpr char v_funicular[] = "funicular";
constexpr char v_garage[] = "garage";
constexpr char v_garages[] = "garages";
constexpr char v_glasshouse[] = "glasshouse";
constexpr char v_greenhouse[] = "greenhouse";
constexpr char v_hangar[] = "hangar";
constexpr char v_hospital[] = "hospital";
constexpr char v_hotel[] = "hotel";
constexpr char v_house[] = "house";
constexpr char v_houseboat[] = "houseboat";
constexpr char v_hut[] = "hut";
constexpr char v_indoor[] = "indoor";
constexpr char v_industrial[] = "industrial";
constexpr char v_inner[] = "inner";
constexpr char v_kiosk[] = "kiosk";
constexpr char v_left[] = "left";
constexpr char v_light_rail[] = "light_rail";
constexpr char v_living_street[] = "living_street";
constexpr char v_moat[] = "moat";
constexpr char v_monorail[] = "monorail";
constexpr char v_mosque[] = "mosque";
constexpr char v_motorway[] = "motorway";
constexpr char v_motorway_link[] = "motorway_link";
constexpr char v_multi_storey[] = "multi-storey";
constexpr char v_multipolygon[] = "multipolygon";
constexpr char v_narrow_gauge[] = "narrow_gauge";
constexpr char v_no[] = "no";
constexpr char v_office[] = "office";
constexpr char v_oil_tank[] = "oil_tank";
constexpr char v_outer[] = "outer";
constexpr char v_outline[] = "outline";
constexpr char v_park[] = "park";
constexpr char v_parking[] = "parking";
constexpr char v_path[] = "path";
constexpr char v_pedestrian[] = "pedestrian";
constexpr char v_port[] = "port";
constexpr char v_preserved[] = "preserved";
constexpr char v_primary[] = "primary";
constexpr char v_primary_link[] = "primary_link";
constexpr char v_public[] = "public";
constexpr char v_rail[] = "rail";
constexpr char v_residential[] = "residential";
constexpr char v_retail[] = "retail";
constexpr char v_riding_hall[] = "riding_hall";
constexpr char v_right[] = "right";
constexpr char v_river[] = "river";
constexpr char v_riverbank[] = "riverbank";
constexpr char v_road[] = "road";
constexpr char v_roof[] = "roof";
constexpr char v_roundabout[] = "roundabout";
constexpr char v_school[] = "school";
constexpr char v_secondary[] = "secondary";
constexpr char v_secondary_link[] = "secondary_link";
constexpr char v_service[] = "service";
constexpr char v_shed[] = "shed";
constexpr char v_slurry_tank[] = "slurry_tank";
constexpr char v_sports_hall[] = "sports_hall";
constexpr char v_spur[] = "spur";
constexpr char v_stable[] = "stable";
constexpr char v_stadium[] = "stadium";
constexpr char v_static_caravan[] = "static_caravan";
constexpr char v_steps[] = "steps";
constexpr char v_storage_tank[] = "storage_tank";
constexpr char v_stream[] = "stream";
constexpr char v_sty[] = "sty";
constexpr char v_subway[] = "subway";
constexpr char v_synagogue[] = "synagogue";
constexpr char v_tank[] = "tank";
constexpr char v_temple[] = "temple";
constexpr char v_terrace[] = "terrace";
constexpr char v_tertiary[] = "tertiary";
constexpr char v_tertiary_link[] = "tertiary_link";
constexpr char v_toilets[] = "toilets";
constexpr char v_town[] = "town";
constexpr char v_track[] = "track";
constexpr char v_tram[] = "tram";
constexpr char v_tree[] = "tree";
constexpr char v_tree_house[] = "tree_house";
constexpr char v_tree_row[] = "tree_row";
constexpr char v_trunk[] = "trunk";
constexpr char v_trunk_link[] = "trunk_link";
constexpr char v_unclassified[] = "unclassified";
constexpr char v_underground[] = "underground";
constexpr char v_wadi[] = "wadi";
constexpr char v_warehouse[] = "warehouse";
constexpr char v_yes[] = "yes";

#endif //OSM2GEAR_CONSTANTS_H
